; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
;
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
;
; Starting Jack-in: pushd c:\Users\Daniel\Documents\GitHub\aoc2024\clojure & java -jar c:\Users\Daniel\.vscode\extensions\betterthantomorrow.calva-2.0.481\deps.clj.jar -Sdeps "{:deps {nrepl/nrepl {:mvn/version,\"1.1.1\"},cider/cider-nrepl {:mvn/version,\"0.47.1\"}}}" -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]" & popd
; Using host:port 127.0.0.1:62209 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Evaluating file: core.clj
;
; ; clj  day2.core
; WARNING: read-line already refers to: #'clojure.core/read-line in namespace: day2.core, being replaced by: #'day2.core/read-line
#'day2.core/part1
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test
; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
; Evaluating file: core.clj
#'day2.core/part1
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
; Evaluating file: core.clj
#'day2.core/part1
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
(("58" "59" "62" "63" "64" "63")
 ("71" "72" "74" "76" "78" "80" "82" "82")
 ("26" "29" "32" "34" "35" "39")
 ("9" "11" "14" "17" "19" "20" "21" "26")
 ("89" "92" "95" "93" "94" "97" "98")
 ("35" "37" "40" "41" "43" "42" "39")
 ("89" "91" "94" "96" "97" "99" "98" "98")
 ("85" "86" "83" "84" "85" "86" "90")
 ("46" "48" "50" "52" "49" "52" "59")
 ("56" "58" "58" "60" "62")
 ("77" "79" "82" "83" "86" "87" "87" "85")
 ("5" "6" "9" "9" "12" "15" "15")
 ("78" "80" "80" "82" "83" "84" "88")
 ("78" "81" "83" "85" "86" "86" "88" "94")
 ("80" "81" "83" "84" "88" "91")
 ("10" "13" "16" "17" "21" "19")
 ("14" "16" "19" "22" "23" "24" "28" "28")
 ("11" "12" "14" "17" "19" "23" "27")
 ("68" "71" "72" "73" "76" "80" "86")
 ("78" "79" "82" "87" "88")
 ("53" "56" "58" "64" "62")
 ("44" "46" "49" "56" "56")
 ("29" "31" "32" "33" "36" "37" "43" "47")
 ("38" "41" "43" "44" "49" "50" "53" "59")
 ("28" "27" "30" "32" "35" "36" "38")
 ("48" "46" "47" "50" "53" "50")
 ("23" "22" "25" "28" "28")
 ("16" "15" "17" "19" "21" "23" "27")
 ("34" "32" "33" "35" "37" "40" "43" "48")
 ("83" "80" "81" "82" "79" "82" "83")
 ("68" "67" "65" "66" "68" "70" "69")
 ("86" "84" "86" "83" "84" "85" "85")
 ("65" "64" "67" "68" "66" "70")
 ("40" "39" "42" "45" "43" "49")
 ("32" "29" "30" "30" "32" "34" "35")
 ("93" "90" "90" "92" "95" "97" "94")
 ("17" "15" "16" "18" "20" "20" "20")
 ("82" "81" "84" "84" "86" "90")
 ("71" "69" "72" "73" "75" "76" "76" "83")
 ("12" "11" "15" "16" "18")
 ("75" "73" "77" "78" "77")
 ("10" "8" "12" "13" "13")
 ("25" "23" "26" "30" "32" "34" "38")
 ("10" "7" "11" "12" "13" "15" "18" "25")
 ("41" "39" "41" "44" "47" "52" "53" "55")
 ("22" "19" "26" "28" "26")
 ("54" "53" "55" "62" "62")
 ("31" "30" "31" "38" "42")
 ("63" "60" "62" "67" "72")
 ("49" "49" "52" "55" "58" "60" "62")
 ...)
clj꞉day2.core꞉> 
; Evaluating file: core.clj
nil
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
((58 59 62 63 64 63)
 (71 72 74 76 78 80 82 82)
 (26 29 32 34 35 39)
 (9 11 14 17 19 20 21 26)
 (89 92 95 93 94 97 98)
 (35 37 40 41 43 42 39)
 (89 91 94 96 97 99 98 98)
 (85 86 83 84 85 86 90)
 (46 48 50 52 49 52 59)
 (56 58 58 60 62)
 (77 79 82 83 86 87 87 85)
 (5 6 9 9 12 15 15)
 (78 80 80 82 83 84 88)
 (78 81 83 85 86 86 88 94)
 (80 81 83 84 88 91)
 (10 13 16 17 21 19)
 (14 16 19 22 23 24 28 28)
 (11 12 14 17 19 23 27)
 (68 71 72 73 76 80 86)
 (78 79 82 87 88)
 (53 56 58 64 62)
 (44 46 49 56 56)
 (29 31 32 33 36 37 43 47)
 (38 41 43 44 49 50 53 59)
 (28 27 30 32 35 36 38)
 (48 46 47 50 53 50)
 (23 22 25 28 28)
 (16 15 17 19 21 23 27)
 (34 32 33 35 37 40 43 48)
 (83 80 81 82 79 82 83)
 (68 67 65 66 68 70 69)
 (86 84 86 83 84 85 85)
 (65 64 67 68 66 70)
 (40 39 42 45 43 49)
 (32 29 30 30 32 34 35)
 (93 90 90 92 95 97 94)
 (17 15 16 18 20 20 20)
 (82 81 84 84 86 90)
 (71 69 72 73 75 76 76 83)
 (12 11 15 16 18)
 (75 73 77 78 77)
 (10 8 12 13 13)
 (25 23 26 30 32 34 38)
 (10 7 11 12 13 15 18 25)
 (41 39 41 44 47 52 53 55)
 (22 19 26 28 26)
 (54 53 55 62 62)
 (31 30 31 38 42)
 (63 60 62 67 72)
 (49 49 52 55 58 60 62)
 ...)
clj꞉day2.core꞉> 
((58 59 62 63 64 63)
 (71 72 74 76 78 80 82 82)
 (26 29 32 34 35 39)
 (9 11 14 17 19 20 21 26)
 (89 92 95 93 94 97 98)
 (35 37 40 41 43 42 39)
 (89 91 94 96 97 99 98 98)
 (85 86 83 84 85 86 90)
 (46 48 50 52 49 52 59)
 (56 58 58 60 62)
 (77 79 82 83 86 87 87 85)
 (5 6 9 9 12 15 15)
 (78 80 80 82 83 84 88)
 (78 81 83 85 86 86 88 94)
 (80 81 83 84 88 91)
 (10 13 16 17 21 19)
 (14 16 19 22 23 24 28 28)
 (11 12 14 17 19 23 27)
 (68 71 72 73 76 80 86)
 (78 79 82 87 88)
 (53 56 58 64 62)
 (44 46 49 56 56)
 (29 31 32 33 36 37 43 47)
 (38 41 43 44 49 50 53 59)
 (28 27 30 32 35 36 38)
 (48 46 47 50 53 50)
 (23 22 25 28 28)
 (16 15 17 19 21 23 27)
 (34 32 33 35 37 40 43 48)
 (83 80 81 82 79 82 83)
 (68 67 65 66 68 70 69)
 (86 84 86 83 84 85 85)
 (65 64 67 68 66 70)
 (40 39 42 45 43 49)
 (32 29 30 30 32 34 35)
 (93 90 90 92 95 97 94)
 (17 15 16 18 20 20 20)
 (82 81 84 84 86 90)
 (71 69 72 73 75 76 76 83)
 (12 11 15 16 18)
 (75 73 77 78 77)
 (10 8 12 13 13)
 (25 23 26 30 32 34 38)
 (10 7 11 12 13 15 18 25)
 (41 39 41 44 47 52 53 55)
 (22 19 26 28 26)
 (54 53 55 62 62)
 (31 30 31 38 42)
 (63 60 62 67 72)
 (49 49 52 55 58 60 62)
 ...)
clj꞉day2.core꞉> 
; Syntax error compiling at (c:\Users\Daniel\Documents\GitHub\aoc2024\clojure\src\day2\core.clj:24:8).
; Unable to resolve symbol: check-increasing in this context
clj꞉day2.core꞉> 
; Evaluating file: core.clj
nil
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
; Evaluating file: core.clj
nil
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
#'day2.core/part1
clj꞉day2.core꞉> 
(false
 true
 true
 true
 false
 false
 false
 false
 false
 true
 false
 true
 true
 true
 true
 false
 true
 true
 true
 true
 false
 true
 true
 true
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 true
 ...)
clj꞉day2.core꞉> 
true
clj꞉day2.core꞉> 
false
clj꞉day2.core꞉> 
false
clj꞉day2.core꞉> 
; Evaluating file: core.clj
nil
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
; Evaluating file: core.clj
nil
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
; Evaluating file: core.clj
nil
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
#'day2.core/adjacent-diff-between-one-and-three
clj꞉day2.core꞉> 
true
clj꞉day2.core꞉> 
false
clj꞉day2.core꞉> 
true
clj꞉day2.core꞉> 
false
clj꞉day2.core꞉> 
true
clj꞉day2.core꞉> 
true
clj꞉day2.core꞉> 
false
clj꞉day2.core꞉> 
; Evaluating file: core.clj
nil
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
; Evaluating file: core.clj
nil
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
; Evaluating file: core.clj
nil
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
(false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 ...)
clj꞉day2.core꞉> 
; Evaluating file: core.clj
nil
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
(false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 ...)
clj꞉day2.core꞉> 
; Evaluating file: core.clj
nil
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
#'day2.core/part1
clj꞉day2.core꞉> 
(false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 false
 ...)
clj꞉day2.core꞉> 
; Evaluating file: core.clj
nil
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
nil
clj꞉day2.core꞉> 
; Execution error (ClassCastException) at day2.core/part1 (core.clj:31).
; class java.lang.Boolean cannot be cast to class java.lang.Number (java.lang.Boolean and java.lang.Number are in module java.base of loader 'bootstrap')
clj꞉day2.core꞉> 
; Evaluating file: core.clj
nil
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
; Execution error (ClassCastException) at day2.core/part1 (core.clj:31).
; class java.lang.Boolean cannot be cast to class java.lang.Number (java.lang.Boolean and java.lang.Number are in module java.base of loader 'bootstrap')
clj꞉day2.core꞉> 
; Evaluating file: core.clj
nil
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
#'day2.core/part1
clj꞉day2.core꞉> 
; Evaluating file: core.clj
nil
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
402
clj꞉day2.core꞉> 
; Evaluating file: core.clj
nil
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
191
clj꞉day2.core꞉> 
; Evaluating file: core.clj
nil
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
; Evaluating file: core.clj
nil
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
; Evaluating file: core.clj
nil
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
402
clj꞉day2.core꞉> 
; Evaluating file: core.clj
nil
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
; Evaluating file: core.clj
;
; Syntax error reading source at (c:\Users\Daniel\Documents\GitHub\aoc2024\clojure\src\day2\core.clj:43:1).
; EOF while reading, starting at line 33
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
; Evaluating file: core.clj
nil
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
; Evaluating file: core.clj
nil
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
402
clj꞉day2.core꞉> 
; Evaluating file: core.clj
nil
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
0
clj꞉day2.core꞉> 
0
clj꞉day2.core꞉> 
; Evaluating file: core.clj
nil
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
#'day2.core/check-rules
clj꞉day2.core꞉> 
; Evaluating file: core.clj
nil
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
; Evaluating file: core.clj
nil
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
; Evaluating file: core.clj
nil
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
0
clj꞉day2.core꞉> 
; Evaluating file: core.clj
nil
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
; Evaluating file: core.clj
nil
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
; Evaluating file: core.clj
nil
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
#'day2.core/part1
clj꞉day2.core꞉> 
; Evaluating file: core.clj
nil
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
0
clj꞉day2.core꞉> 
; Evaluating file: core.clj
nil
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
402
clj꞉day2.core꞉> 
; Evaluating file: core.clj
;
; Syntax error reading source at (c:\Users\Daniel\Documents\GitHub\aoc2024\clojure\src\day2\core.clj:53:1).
; EOF while reading, starting at line 36
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
; Evaluating file: core.clj
nil
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
; Execution error (ArityException) at day2.core/eval11649 (REPL:36).
; Wrong number of args (3) passed to: clojure.core/vec
clj꞉day2.core꞉> 
; Execution error (ArityException) at day2.core/eval11651 (REPL:36).
; Wrong number of args (3) passed to: clojure.core/vec
clj꞉day2.core꞉> 
; Execution error (ArityException) at day2.core/eval11653 (REPL:36).
; Wrong number of args (3) passed to: clojure.core/vec
clj꞉day2.core꞉> 
; Execution error (ArityException) at day2.core/eval11655 (REPL:36).
; Wrong number of args (3) passed to: clojure.core/vec
clj꞉day2.core꞉> 
; Evaluating file: core.clj
;
; Execution error (IllegalArgumentException) at day2.core/eval11681 (core.clj:36).
; Don't know how to create ISeq from: java.lang.Long
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
; Execution error (IllegalArgumentException) at day2.core/eval11683 (REPL:36).
; Don't know how to create ISeq from: java.lang.Long
clj꞉day2.core꞉> 
; Execution error (IllegalArgumentException) at day2.core/eval11685 (REPL:36).
; Don't know how to create ISeq from: java.lang.Long
clj꞉day2.core꞉> 
; Execution error (IllegalArgumentException) at day2.core/eval11687 (REPL:36).
; Don't know how to create ISeq from: java.lang.Long
clj꞉day2.core꞉> 
; Execution error (IllegalArgumentException) at day2.core/eval11689 (REPL:36).
; Don't know how to create ISeq from: java.lang.Long
clj꞉day2.core꞉> 
; Evaluating file: core.clj
;
; Execution error (ClassCastException) at day2.core/eval11715 (core.clj:36).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
; Evaluating file: core.clj
nil
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
#'day2.core/check-safety-for-all-levels
clj꞉day2.core꞉> 
; Evaluating file: core.clj
nil
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
; Evaluating file: core.clj
nil
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
(true true false true true)
clj꞉day2.core꞉> 
; Evaluating file: core.clj
nil
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
; Evaluating file: core.clj
nil
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
true
clj꞉day2.core꞉> 
nil
clj꞉day2.core꞉> 
; Evaluating file: core.clj
nil
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
nil
clj꞉day2.core꞉> 
#'day2.core/check-safety-for-all-levels
clj꞉day2.core꞉> 
true
clj꞉day2.core꞉> 
; Evaluating file: core.clj
nil
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
true
clj꞉day2.core꞉> 
nil
clj꞉day2.core꞉> 
; Evaluating file: core.clj
nil
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
; Evaluating file: core.clj
nil
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
; Evaluating file: core.clj
nil
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
; Evaluating file: core.clj
nil
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
#'day2.core/part2
clj꞉day2.core꞉> 
; Evaluating file: core.clj
nil
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
; Execution error (ClassCastException) at day2.core/vec-remove (core.clj:39).
; class clojure.lang.LazySeq cannot be cast to class clojure.lang.IPersistentVector (clojure.lang.LazySeq and clojure.lang.IPersistentVector are in unnamed module of loader 'app')
clj꞉day2.core꞉> 
; Evaluating file: core.clj
nil
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
; Execution error (ClassCastException) at day2.core/vec-remove (core.clj:39).
; class clojure.lang.LazySeq cannot be cast to class clojure.lang.IPersistentVector (clojure.lang.LazySeq and clojure.lang.IPersistentVector are in unnamed module of loader 'app')
clj꞉day2.core꞉> 
; Evaluating file: core.clj
nil
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
#'day2.core/part2
clj꞉day2.core꞉> 
; Execution error (ClassCastException) at day2.core/vec-remove (core.clj:39).
; class clojure.lang.LazySeq cannot be cast to class clojure.lang.IPersistentVector (clojure.lang.LazySeq and clojure.lang.IPersistentVector are in unnamed module of loader 'app')
clj꞉day2.core꞉> 
; Evaluating file: core.clj
nil
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
; Execution error (ClassCastException) at day2.core/vec-remove (core.clj:39).
; class clojure.lang.LazySeq cannot be cast to class clojure.lang.IPersistentVector (clojure.lang.LazySeq and clojure.lang.IPersistentVector are in unnamed module of loader 'app')
clj꞉day2.core꞉> 
; Evaluating file: core.clj
nil
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
; Evaluating file: core.clj
nil
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
402
clj꞉day2.core꞉> 
455
clj꞉day2.core꞉> 
; Evaluating file: core.clj
nil
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
402
clj꞉day2.core꞉> 
455
clj꞉day2.core꞉> 
; Evaluating file: core.clj
nil
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
; Evaluating file: core.clj
nil
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
; Evaluating file: core.clj
nil
clj꞉day2.core꞉> 
; Running tests for the following namespaces:
;   day2.core
;   day2.core-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉day2.core꞉> 
; Evaluating file: download_day.clj
;
; ; clj  user
; Execution error (FileNotFoundException) at user/eval12383 (download_day.clj:3).
; Could not locate babashka/http_client__init.class, babashka/http_client.clj or babashka/http_client.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
; Evaluation of file download_day.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉user꞉> 
; Running tests for the following namespaces:
;   user
;   user-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉user꞉> 
; Evaluating file: download_day.clj
;
; Execution error (FileNotFoundException) at user/eval12388 (download_day.clj:3).
; Could not locate babashka/http_client__init.class, babashka/http_client.clj or babashka/http_client.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
; Evaluation of file download_day.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉user꞉> 
; Running tests for the following namespaces:
;   user
;   user-test

; No tests found. 😱, ns: 0, vars: 0
clj꞉user꞉> 
